spring.application.name=video-service
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.datasource.url = jdbc:postgresql://${PSQL_DB_HOST}:${PSQL_DB_PORT}/videodb
spring.datasource.username = ${PSQL_DB_USERNAME}
spring.datasource.password = ${PSQL_DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.profiles.active=production
